// filepath: d:\WEB_TRAVEL\my-app\backend\.env
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=phuyen_travel
DB_PORT=3306
PORT=5000
REACT_APP_OPENWEATHER_API_KEY=095cde61e730fd9406235de1237e97c1